<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ucai.FuLiCenter.activity.Settlement"
    android:background="@color/list_background">
   <LinearLayout
       android:id="@+id/title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <include layout="@layout/fulicenter_title_white"/>
   </LinearLayout>
    <RelativeLayout
        android:id="@+id/shouHuoRen_layout"
        android:layout_below="@+id/title"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/shouHuoRen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人："
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#000"/>
        <EditText
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/shouHuoRen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/phoneNum_layout"
        android:layout_below="@+id/shouHuoRen_layout"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/phoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码：："
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#000"/>
        <EditText
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/address_layout"
        android:layout_below="@+id/phoneNum_layout"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地区："
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#000"/>
        <Spinner
            android:entries="@array/area"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/address_layout"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/jieDaoAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="街道地址："
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#000"/>
        <EditText
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/jieDaoAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <Button
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_weight="1"
        android:background="@drawable/button_login_bg"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="结算"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>
