<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/rela_layout"
        android:layout_width="match_parent"
        android:layout_above="@+id/rg_group"
        android:layout_height="match_parent">

    </RelativeLayout>
    <RadioGroup
        android:background="@color/bottom_bar_taobao_bg"
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/xinpin"
            android:textColor="#000"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="新品"
            android:textSize="20sp"
            android:drawableTop="@drawable/selector_menu_item_new_good"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/jingxuan"
            android:textColor="#000"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="精选"
            android:textSize="20sp"
            android:drawableTop="@drawable/selector_menu_item_boutique"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/fenlei"
            android:textColor="#000"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="分类"
            android:textSize="20sp"
            android:drawableTop="@drawable/selector_menu_item_category"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/gouwuche"
            android:textColor="#000"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="购物车"
            android:textSize="20sp"
            android:drawableTop="@drawable/selector_menu_item_cart"
            android:button="@null"/>

        <RadioButton
            android:id="@+id/me"
            android:textColor="#000"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我"
            android:textSize="20sp"
            android:drawableTop="@drawable/selector_menu_item_personal_center"
            android:button="@null"/>

    </RadioGroup>
</RelativeLayout>