<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_light">
    <RelativeLayout
        android:id="@+id/rl_cart_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计：￥888"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:textColor="#60f"
            />
        <TextView
            android:id="@+id/tv_save"
            android:layout_below="@+id/tv_Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="节省：￥199"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="#f00"/>
        <Button
            android:id="@+id/btn_purchase"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/ebpay_text_orange"
            android:text="购买"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_rlv"
        android:layout_below="@+id/rl_cart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>